# coi-mods

./: .gitignore  CLAUDE.MD  CustomMod.cs  CustomMod.csproj  CustomMod.sln  ElectricTrainModData.cs  ExcavatorModData.cs  FbrSteamModData.cs  LegacySaveCompat.cs  MapEditorSizePatch.cs  RemoveRadiationModData.cs  TruckModData.cs  UnityPopulationScaler.cs  WagonCapacityModData.cs  manifest.json
decompiled/: .gitignore  README.MD
tools/MapResizer/: MapResizer.csproj  Program.cs
