<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>CustomMod</AssemblyName>
    <RootNamespace>CustomMod</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <COI_ROOT Condition="'$(COI_ROOT)' == ''">$(COI_ROOT)</COI_ROOT>
    <COI_MODS>$(APPDATA)\Captain of Industry\Mods</COI_MODS>
    <DeployToModsFolder>true</DeployToModsFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="decompiled\**" />
    <EmbeddedResource Remove="decompiled\**" />
    <None Remove="decompiled\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mafi">
      <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.Core">
      <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.Base">
      <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.TrainsDlc">
      <HintPath>$(COI_ROOT)\DLCs\Mafi.TrainsDlc\Mafi.TrainsDlc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.TrainsDlc.Unity">
      <HintPath>$(COI_ROOT)\DLCs\Mafi.TrainsDlc\Mafi.TrainsDlc.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mafi.Unity">
      <HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(DeployToModsFolder)' == 'true'">
    <PropertyGroup>
      <ModDeployDir>$(COI_MODS)\CustomMod</ModDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployDir)" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(ModDeployDir)" Condition="Exists('$(ProjectDir)manifest.json')" />
    <Copy SourceFiles="$(OutputPath)0Harmony.dll" DestinationFolder="$(ModDeployDir)" Condition="Exists('$(OutputPath)0Harmony.dll')" />
  </Target>

</Project>
